<!DOCTYPE html>
<html>
<head>
<title>Technovanza</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-COMPATIBLE" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<style>
h1{
text-align:left;
color:blue;
font-size:100px;
font-weight:bold;
text-shadow: 2px 2px grey;
margin-top:10px;
}
h2{
font-size:50px;
}
.aa{
font-size:30px;
list-style-type: disk;
margin-top:5px;
background-color:white;
border-style:solid;
border-width:3px;
border-color:black;
width: 300px;
}
.bb{
font-size:20px;
}
h3{
font-size:150px;
text-align:left,bottom;
font-family: "Times New Roman", Times, serif;
color:grey;
}
bottom{
text-decoration:none;
text-align:left;
font-size:20px;
}
ul.aa li:nth-child(odd)
{
background-color:yellow;
}
a:hover{
color:grey;
}
h2{
color:red;
margin-bottom:5px;
}
</style>
</head>
<body background=l.gif>
  <div class="container">
    <div class="jumbotron">
<h1><img src="k.jpg" alt="logo" width="80px" height="80px">Technovanza<img src="images.png" align="right" width="120px" height="150px"></h1>
<h2>Sectors</h2></div>
<div class="row">
<p>
  <div class="col-md-4">
<ul class="aa">
<li><div>Marketing</div></li>
<li><div>Sponsorship</div></li>
<li><div>Operations/events
<ul class= "bb">
<li><div><a href="http://technovanza.org/autobots.php">Autobots</a></div></li>
<li><div><a href="http://technovanza.org/imech.php">iMech</a></div></li>
<li><div><a href="http://technovanza.org/icode.php">iCode</a></div></li>
<li><div><a href="http://technovanza.org/ibuild.php">Online Events</a></div></li>
<li><div><a href="http://technovanza.org/onlineevents.php">ibuild</a></div></li>
</ul></li>
<li><div>Design</div></li>
<li><div>Media</div></li>
<li><div>Social</div></li>
</ul>
</p></div>
<bottom>
<div><a href="http://technovanza.org">visit technovanza website</div>
<div><a href="https://www.facebook.com/technovanza?hc_location=timeline">facebook : /technovanza</div>
<div><a href="https://twitter.com/Technovanza">twitter : @technovanza</div>
<div><a href="https://www.instagram.com/technovanza/">instagram : #technovanza</div>
<div><a href="https://www.youtube.com/user/technovanzaVJTI">youtube channel</div>
</bottom>
</div>
</body>
</html>
